<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      img {
        width: 100%;
        /* height: 400px */
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input type="file" id="file" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var form = document.getElementById("form");
    var input = document.getElementById("input");

    document.getElementById("file").addEventListener(
      "change",
      function () {
        const reader = new FileReader();
        reader.onload = function () {
          const base64 = this.result.replace(/.*base64,/, "");
          socket.emit("image", base64);
        };
        reader.readAsDataURL(this.files[0]);
      },
      false,
    );

    socket.on("response", function (msg) {
        var item = document.createElement("li");
        const img = new Image();
        img.src = `data:image/jpg;base64,${msg}`; 
        // item.textContent = msg;
        messages.appendChild(img);
        window.scrollTo(0, document.body.scrollHeight);
      });

    
    // form.addEventListener("submit", function (e) {
    //   e.preventDefault();
    //   const reader = new FileReader();
    //   reader.onload = function () {
    //     const base64 = this.result.replace(/.*base64,/, "");
    //     socket.emit("image", base64);
    //   };

      
    // });
  </script>
</html>
